#!/bin/bash
### Set environment to run papply (/var/puppet/bin/papply)
svn_user=svn
svn_password=svnpassword
zabbix_server=zabbix.example.com

function my_environment() {
  ## Add appropriate code block to set custom environment.
  ##production
  production_nw="10.135.120.0/25 10.135.105.0/25 10.135.104.0/25"
  echo $production_nw | grep -q $(ip route list | grep -v "^169.254.0\|via" | awk '{a = $1 "\\|" a} END { gsub (/\\\|$/,"",a);  print a}'); rv_prod_nw=$?
  if [ $rv_prod_nw -eq 0 ]; then
    echo "production"
    return
  fi
  
  ## staging
  staging_nw="10.135.123.0/26 10.135.123.64/26"
  echo $staging_nw | grep -q $(ip route list | grep -v "^169.254.0\|via" | awk '{a = $1 "\\|" a} END {  gsub (/\\\|$/,"",a); print a}'); rv_staging_nw=$?
  if [ $rv_staging_nw -eq 0 ]; then
    echo "staging"
    return
  fi

  echo "virtualcloud"
}

