Listen 8080
<VirtualHost *:8080>
  ServerName beta.jiocloud.com
  ServerAdmin cloud.devops@ril.com

  ## Vhost docroot
DocumentRoot /var/www



Alias /userdata /home/hkumar/automation/spawn_resources/source/
<Directory /home/hkumar/automation/spawn_resources/source/>
  Order allow,deny
  Allow from all
</Directory>

  ## Directories, there should at least be a declaration for /var/www

  <Directory /var/www>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>



  ## Logging

  ## Script alias directives
#  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin
</VirtualHost>

